<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jornal</title>
</head>
<style>
header{
border: 5px black solid;
height: 190px;
background-color: rgb(206, 228, 40);

}
nav{
background-color: rgb(89, 108, 5);
height: 111px;


}
h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a:hover{
color: white;
background-color: rgb(193, 58, 27);


}
a:visited{
color: white;
background-color: blueviolet;
}
.div{
border: 2px black solid;
height: 200px;
margin-top: 60px;
width: 700px;
margin-left: 350px;
background-color: white;
}
.div:hover{
transform: scale(1.4);
animation-name: example;

animation-duration: 4s;

animation-iteration-count: infinite;

}
@keyframes example {

0% { background-color: green;}

25% { background-color: yellow;}

50% { background-color: rgb(164, 97, 70);}

75% { background-color: rgb(165, 232, 234);}

100% { background-color: green;}

}
body{

text-align: center;
background-image: url(Captura\ de\ tela_20221114_193134.jpg);
}
.meme{
    text-align: center;
    color: black;
}





</style>


<body>
   <header><h1>Homem se pendura no parabrisa de um caminhão em movimento e a cena é linda</h1>
    <nav>
        <h2> <a href="https://youtu.be/soRK10nrkgQ">vídeo original</a> que viralizou</h2>
        <h2> <a href="https://oeco.org.br/reportagens/mesmo-com-derrota-bolsonarismo-ainda-mantem-resistencia-na-amazonia/">clique aqui</a> para entender o contexto do ocorrido</h2>
    
    </nav>
</header>
    
<div class="div">
<h1 class="meme">Meme que viralizou na internet</h1>
<p>A bagunça dos apoiadores do ex presidente Bolsonaro pode ter atrapalhado na vida de muita gente, mas com certeza nos rendeu algumas risadas. Neste vídeo, é mostrado um homem pendurado na frente de um caminhão após o veículo ter ultrapassado o bloqueio da manifestação.</p>
 
</div>





</body>
</html>